# movies

./: .gitignore  pom.xml
src/main/java/com/moviecompany/movies/: MoviesApplication.java
src/main/java/com/moviecompany/movies/model/: Movie.java  Review.java
src/main/java/com/moviecompany/movies/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/moviecompany/movies/rest/: MovieController.java  ReviewController.java
src/main/java/com/moviecompany/movies/service/: MovieService.java  ReviewService.java
src/test/java/com/moviecompany/movies/: MoviesApplicationTests.java
src/test/java/com/moviecompany/movies/cucumber/: CucumberIntegrationTest.java  StepDefinition.java
